server.port=90
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:sap://192.168.137.245:39015
spring.datasource.username=YO
spring.datasource.password=Sap12345
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

logging.level.com.yo.api.v1.repository.oqc.mapper.ViewSfcInspectionMapper=debug