generatorConfig.jdbc.location=C:\\maven\\repository\\com\\oracle\\ojdbc6\\11.2.0.4\\ojdbc6-11.2.0.4.jar
generatorConfig.driverClass=oracle.jdbc.OracleDriver
generatorConfig.connectionURL=jdbc:oracle:thin:@127.0.0.1:1521:WIPODS
generatorConfig.user=WIP
generatorConfig.passwd=WIP
generatorConfig.entity=com.liy.generator.entity
generatorConfig.mapper=com.liy.generator.mapper
generatorConfig.table=Z_LABEL_PRINTER
generatorConfig.domainObjName=Z_LABEL_PRINTER