spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:WIPODS
spring.datasource.username=WIP
spring.datasource.password=WIP
spring.datasource.continue-on-error=false
#spring.datasource.initialization-mode=always

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=3000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=500000
spring.datasource.druid.validation-query= select * from dual

spring.datasource.druid.filters= stat
spring.datasource.druid.aop-patterns= com.web.springbootdruid.service.*

#StatViewServlet
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=liy
spring.datasource.druid.stat-view-servlet.login-password=liy
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.filter.slf4j.enabled=true

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#spring boot log
logging.level.com.liy.gradle.infrastructure.dao=debug
logging.config=classpath:config/logback-spring.xml


#thymeleaf
spring.thymeleaf.cache=false 
spring.thymeleaf.mode=LEGACYHTML5

#message
spring.messages.basename=i18n/message
spring.messages.encoding=UTF-8

server.port=90