plugins {
	id 'org.springframework.boot' version '2.1.13.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.liy'
version = 'v1.0'
sourceCompatibility = '1.8'

bootJar {
	baseName ='gradle'
	version = 'v1.0'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.0.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.3.RELEASE'

	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'

	compile group: 'com.oracle', name: 'ojdbc6', version: '11.2.0.4'
	compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
}
